.scoreboard-page {
  color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#tie-break-message {
  font-size: 2rem;
  font-weight: bold;
  background-color: green;
  color: white;
  text-align: center;
}
