.game-score {
  display: flex;
}

.current-game-scores {
  flex: 1;
  display: flex;
  background-color: #85db00;
  user-select: none;
  position: relative;

  .field {
    aspect-ratio: 1;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    cursor: pointer;

    .field-divisor {
      position: absolute;
      top: -1px;
      left: 0;
      right: 0;
      height: 50%;
      border-bottom: 2px solid white;
    }

    .team-game-score-value {
      flex: 1;
      position: relative;
      font-size: 8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
  }
}

.team-blue {
  color: blue;
  text-shadow: 0 0 5px white;
}

.team-red {
  color: red;
  text-shadow: 0 0 5px black;
}
