#match-score {
  display: flex;
  align-self: center;
  border: 2px solid white;
  font-size: 1.5rem;

  & > div {
    display: flex;
    flex-direction: column;
  }

  .cell {
    flex: 1;
    background-color: rgb(67, 79, 94);
    padding: 4px;
    border: 1px solid white;
    min-width: 1.5rem;
    text-align: center;

    &.set-won {
      background-color: rgb(45, 184, 63);
      font-weight: bold;
    }
  }

  .team-color {
    &.team-blue {
      background-color: blue;
    }
    &.team-red {
      background-color: red;
    }
  }
}
