.set-point-message {
  position: absolute;
  top: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 1.5rem;

  &.set-point-team-a {
    background-color: blue;
  }

  &.set-point-team-b {
    background-color: rgb(200, 0, 0);
  }
}
