#tie-break-message {
  padding: 10px;
  background-color: palegreen;
  color: black;
  position: absolute;
  top: 50% ;
  left: 50% ;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  pointer-events: none;
  border: 1px solid black;
}
